<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_flowbyte" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLogo"
            android:text="Let's Get You In"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/title_text"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/editTextEmail"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPassword"
            android:buttonTint="@drawable/custom_checkbox"
            android:text="Remember Me"
            android:layout_marginVertical="14dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/checkbox"
            android:background="@drawable/rounded_border_2"
            android:backgroundTint="@color/darker_blue"
            android:text="Login"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Forgot Password."
            android:textColor="@color/darker_blue" />

<!--        <RelativeLayout-->
<!--            android:id="@+id/divider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/textForgotPass"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginVertical="10dp">-->

<!--            <TextView-->
<!--                android:id="@+id/tvText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:text="or continue with"-->
<!--                android:textColor="@color/white" />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_toLeftOf="@id/tvText"-->
<!--                android:background="@color/blue" />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_toRightOf="@id/tvText"-->
<!--                android:background="@color/blue" />-->

<!--        </RelativeLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/another_login"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/divider"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/google_login"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:scaleType="center"-->
<!--                app:backgroundTint="@color/white"-->
<!--                app:borderWidth="0dp"-->
<!--                app:srcCompat="@drawable/google_icon" />-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/facebook_login"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginHorizontal="60dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:scaleType="center"-->
<!--                app:backgroundTint="@color/white"-->
<!--                app:borderWidth="0dp"-->
<!--                app:srcCompat="@drawable/facebook_icon" />-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/apple_login"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:scaleType="center"-->
<!--                app:backgroundTint="@color/white"-->
<!--                app:borderWidth="0dp"-->
<!--                app:srcCompat="@drawable/apple_icon" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/signup_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textForgotPass"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sign Up"
                android:textColor="@color/darker_blue" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>