<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/page_margin"
        tools:context=".ui.explore.ExploreFragment">

        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="64dp"
                android:src="@drawable/logo_flowbyte"
                android:padding="8dp" />

            <TextView
                android:id="@+id/text_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="#00C2CB"
                android:textSize="27sp"
                android:fontFamily="@font/gothic_b"
                android:textStyle="bold"
                android:lineSpacingExtra="36sp"
                android:layout_gravity="center_vertical"
                android:letterSpacing=".1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_border"
            app:layout_constraintTop_toBottomOf="@id/firstLinearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/google_icon"
                android:padding="8dp" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:hint="Songs, Artists, Podcasts &amp; More"
                android:textColor="@color/black"
                android:padding="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewAllGenres"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/song_title"
            android:fontFamily="@font/gothic_b"
            android:textSize="27dp"
            app:layout_constraintTop_toBottomOf="@+id/secondLinearLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewALLGenre"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/textViewAllGenres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
